app/views/alerts/_index_resident.html.haml
.container
  = render "shared/offcanvas"
  .row.align-items-center
    .col-12.col-lg-6
      .map-container
        .map-size{"data-controller" => "map", "data-map-alerts-value" => "#{@alerts.to_json(include:{ photos: { methods: [:url] }})}", "data-map-api-key-value" => "#{ENV['MAPBOX_API_KEY']}", "data-map-markers-value" => "#{@markers.to_json}", "data-map-target" => "map", style: "border-radius:24px; margin-top:32px;\r\n          -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);"}
    %input#alert-path{name: "alert-path", type: "hidden", value: alerts_path}/
    .col-12.col-lg-6
      .search-box.mt-3.shadow-sm.d-flex.flex-column.w-100
        %h3
          Bonjour #{current_user ? current_user.first_name : ""} !
        %h4 Can you tell us where the issue is?
        %p
          Don't see your issue listed here? #{link_to "Send an alert.", new_intake_category_path}
        #geocoder.geocoder{"data-action" => "submit->map#buildAlertList"}
      .d-flex.justify-content-center.mt-4
        %h5#alerts-heading Most recent alerts
        %a{"aria-controls" => "collapseList", "aria-expanded" => "false", "data-bs-toggle" => "collapse", href: "#collapseList", role: "button"}
          %i.fa-solid.fa-circle-chevron-down.ps-2
      #collapseList.recent-alerts.collapse
        - @alerts.last(3).each do |alert|
          = render 'shared/alert_banner', alert: alert
  %template#listingTemplate
    .listing.card>
      %img.listing-img{src: ""}/
      .listing-details
        %a{href: ""} Address
        %br/
        %span.title.fw-bold Title
        %p.description.fs-6 Description
        %span.distance.fw-bold Distance kms

app/views/alerts/_index_resident.html.erb
<div class="container">
  <%= render "shared/offcanvas" %>
  <div class="row align-items-center">
    <div class="col-12 col-lg-6">
      <div class="map-container">
        <div class="map-size"
          style="border-radius:24px; margin-top:32px;
          -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);"
          data-controller="map"
          data-map-alerts-value="<%= @alerts.to_json(include:{ photos: { methods: [:url] }}) %>"
          data-map-markers-value="<%= @markers.to_json %>"
          data-map-api-key-value="<%= ENV['MAPBOX_API_KEY'] %>"
          data-map-target="map">
        </div>
      </div>
    </div>
    <input type="hidden" id="alert-path" name="alert-path" value="<%= alerts_path %>">
    
    <div class="col-12 col-lg-6">
      <div class="search-box mt-3 shadow-sm d-flex flex-column w-100">
        <h3>Bonjour <%= current_user ? current_user.first_name : "" %> !</h3>
        <h4>Can you tell us where the issue is?</h4>
        <p>Don't see your issue listed here? <%= link_to "Send an alert.", new_intake_category_path %></p>
       
        <div id="geocoder" class="geocoder" data-action="submit->map#buildAlertList"></div>

      </div>

      <div class="d-flex justify-content-center mt-4">
        <h5 id="alerts-heading">Most recent alerts</h5>
          <a data-bs-toggle="collapse" href="#collapseList" role="button" aria-expanded="false" aria-controls="collapseList">
          <i class="fa-solid fa-circle-chevron-down ps-2"></i></a>
      </div>

      <div id="collapseList" class="recent-alerts collapse">
        <% @alerts.last(3).each do |alert| %>
          <%= render 'shared/alert_banner', alert: alert %>
        <% end %>
      </div>
    </div>
  </div>

  <template id="listingTemplate">
    <div class="listing card">
      <img class="listing-img" src="">
      <div class="listing-details">
        <a href="">Address</a><br>
        <span class="title fw-bold">Title</span>
        <p class="description fs-6">Description</p>
        <span class="distance fw-bold">Distance kms</span>
      </div>
    </div>`
  </template>

</div>
